{
  "name": "ai-resume-mock-interview",
  "scripts": {
    "dev": "concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"cyan,green\" \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && uvicorn main:app --reload",
    "frontend": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
